<!DOCTYPE html>
<!--Our html code starts here-->
<html lang="en">
<!--Our head tag starts here-->
<head>
    <meta charset="UTF-8">
    <meta name ="viewpoint" Content="width=device"intial scale=1.0">
    <meta http-equiv="X-UA=Compatible" content ="ie-edge">

    <title>NCC NITAP</title>

    <style>
        .navbar 
        {   
            margin:10px auto;
            padding:20px auto;
            background-color: rgb(30, 30, 131);
            border-radius: 30px;

        }

        .navbar ul 
        {
            overflow: auto;

        }

        .navbar li
        {
            float:left;
            list-style:none;
            margin:10px 70px;
        }
        
        .navbar li a
        {
            padding:3px 3px;
            text-decoration: none;
            color:rgb(225, 225, 225);
            font-family: serif 'Times New Roman', Times, serif;
            font-size:large;
            text-align: center;
            
        }

        .navbar li a:hover
        {
            /* color: rgb(29, 184, 37); */
            color:rgb(255, 255, 255);
            
        }

        .search 
        {
            float:right;
            color: whitesmoke;
            padding:12px 10px;
           
        }

        .navbar input 
        {
            border:2px solid black;
            border-radius: 12px;
            padding:3px 17px;
            width:150px;
        }
        #micon
        {
            width:30px;
            cursor:pointer;
            float:right;
        }
        #root
        {
            --primary-color: #ffffff;
            --secondary-color:#212121;
        }
        .navbar ul 
        {
            flex:1;
        }
        .dark-theme
        {
            --primary-color: #ffffff;
            --secondary-color:#212121;
        }
        span
        {
            color: #212121;
        }
        #preloader
        {   
            background:rgb(19, 19, 19) url(Loading.gif) no-repeat center center;
            height: 100vh;
            width:100%;
            position:fixed;
            background-size: 50%;
            z-index: 100;
            /* <img src="ncclogo.jpeg"> */
            /* background-image: ; */
        }

        #intro h1
        {
            text-align: center;
        }

        .container
        {
            width:90%;
            margin:auto;
        }

        .container h1
        {
            text-align: center;
            margin:22px;
        }

        .row{
            padding: 10px;
            margin-top:20px;
            margin-bottom: 30px;
            display:flex;
            justify-content: space-between;
            opacity:0;
            transform:scale(0.1);
            transition:all 1s ease-in-out;
        }

        .active
        {
            opacity: 1;
            transform: scale(1);
        }
        .col
        {
            flex-basis: 40%;
        }
        #p
        {
            font-size: 18px;
            line-height: 30px;
           
        }

        #nitap
        {
            padding-left: 80%;
        }

        .content
        {
            text-align: center;
            background-color: rgb(41, 121, 175);
            margin:50px 50px;
            padding:20px;
            border:3px solid black;
            color:white;

        }

        .wrapper 
        {
            margin:0 auto;
            width:700px;
            background-color: rgb(59, 59, 155);
        }
        .videowrapper
        {
            position :relative;
            padding-bottom: 56.25%;
            padding-top:25px;
            height:0px; 
            
        }

        .videowrapper iframe
        {
           position:absolute;
           left:0px;
           right:0px;
           top:0px;
           bottom:0px;
           width:100%;
           height:100%;
        }
        p
        {
            color:white;    
        }

        .About
        {       
            border-top:2px rgb(99, 99, 219);
            /* border-bottom: 2px rgb(86, 86, 216);  */
            width:500px;
            height: 550px;
            margin: auto ;
            padding :30px;
            text-align: center;
            border:3px solid black;
            background-color: rgb(70, 70, 172);
            color: white;
           

        }

        .student
        {
            width:200;
            height:200;
        }

        .button
        {
            background-color: rgb(223, 245, 245);
            padding:6px;
            margin:4px;
            border:none;
            cursor:pointer;
            font-size: 15px;
            color: black;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }

        a:hover
        {
            background-color: rgb(204, 202, 202);
        }

        .login
        {   
            float:right;
            padding:10px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            margin:7px;
            border-radius: 5px;
            
        }


        .ncc
        {
           margin: auto 413px;
           align-items: center center;
           padding:10px;
        }

        .slidershow 
        {
            width: 700px;
            height: 380px;
            overflow:hidden;
            /* padding-bottom:auto;
            margin:auto; */
        }

        .middle
        {
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }

        .nevigation
        {
            position: absolute;
            bottom:20px;
            left:50%;
            transform:translateX(-50%);
            display: flex;

        }

        .bar
        {
            width:50px;
            height:10px;
            border:4px solid rgb(189, 49, 95);
            margin:6px;
            cursor: pointer;
            transition: 0.4s;
        }

        .bar:hover
        {
            background:#fff;
        }

        input[name="r"]
        {
            position:absolute;
            visibility: hidden;
        }
        .slides
        {
            width: 500%;
            height:100%;
            display: flex;
        }

        .slide
        {
            width: 20%;
            transition: 0.6s;

        }

        .slide img
        {
            width:100%;
            height:100%;
        }
        #r1:checked ~ .s1{
            margin-left: 0%;

        }
        #r2:checked ~ .s1{
            margin-left: -20%;
            
        }
        #r3:checked ~ .s1{
            margin-left: -40%;
            
        }
        #r4:checked ~ .s1{
            margin-left: -60%;
            
        }
        #r5:checked ~ .s1{
            margin-left: -80%;
            
        }
        
        .history
        {
            text-align: center;
        }

        .paragraph 
        {
            text-align: center;
            margin:auto;
        }

        .footer
        {
            background-color: rgb(102, 206, 119);
            color: white;
        }

    </style>
    
</head>
<!--Our Body tag starts here -->
<body>
    <div id="preloader">

    </div>
    <header>
        <nav class="navbar">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Blogs</a></li>
               <li><a href="">Learn</a></li>
               <li><a href="">Cadets-corner</a></li>
               <button class="login"><a href="#">Log in</a></button>
               <div class="search">
                   <input type="text" name="search" id="search" placeholder="What are you looking for">
               </div>
            </ul>
            <img src="moon.png" id="micon">

        </nav>

        <div id="intro">
            <h1>
                Welcome to NCC NIT Arunachal Pradesh
            </h1>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class=logo>
                        <img src="ncclogo.jpeg " width=130px height="80px">
                    </div>
                    
                </div>

                <div class="col" id="nitap">
                   
                    <img src="logo nitap.jpeg" width=130px height="80px">
                </div>
            </div>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        
        <div class ="content">
            <div class="intro2 "id="hello">
                
                <h2>राष्ट्रीय कैडेट कोर एनआईटी अरुणाचल प्रदेश</h2>
                <h1>National Cadets Corps NIT Arunachal Pradesh </h1>
                    <h4>Unit :1 AP Battalion NCC Naharlagun</h4>
            </div>

        </div>


        <div class="wrapper">
            <div class="videowrapper">
                <iframe src="https://www.youtube-nocookie.com/embed/BCiLRTqKUtc" title="NCC Documentry" frameborder="0"allowfullscreen></iframe>
            </div>

            <p>Documentry on NCC this video explains all the aspects of becoming NCC why NCC is important The NCC, is one of the a premier youth organizations in our country, contributed in propagating national unity and integrity amongst youth. Its role in instilling in them the values of character, discipline and hard work and in shaping them into dynamic and responsible citizens of the country had been well recognized. </p>
        </div>
        <br>
        <div class="About">
            <h2>About NCC</h2>
            <p1> <em>It's all about Unity and Discipline..</em></p1>

            <div id="student">
                <img src="students4.webp "width="300px" height="400px">
            </div>
            <button class="button"><a href="#">Genesis</a></button>
            <button class="button"><a href="#">The Motto of NCC</a></button>
            <button class="button"><a href="#">Our Regiment</a></button>
            <button class="button"><a href="#">The NCC pledge</a></button>
            <button class="button"><a href="#">The NCC flag</a></button>
            <button class="button"><a href="#">The NCC song</a></button>
        </div>
            
        <!-- slidshow faature  -->
         

        <div class="history" id="hst">
            <h1>History of the Regiment</h1>
            <h3>Pursuing the Motto of 'Unity and Discipline' since 1964</h3>
        </div>


        <ul type="circle">
            <div  id="paragraph">


                <li>
                    The NCC in India was formed with the National Cadet Corps Act of 1948. It was raised on 15 July 1948.
                </li>
                <span>

                    <li>
                        The National Cadet Corps can be considered as a successor of the University Officers Training Corps (UOTC) which was established by the British in 1942. During World War II, the UOTC never came up to the expectations set by the British.
                    </li>
                </span>
    
                <li>
                    This led to the idea that some better schemes should be formed, which could train more young men in a better way, even during peace times. A committee headed by Pandit H.N. Kunzru recommended a cadet organization to be established in schools and colleges at a national level.
                </li>
    
                <li>
                    The National Cadet Corps Act was accepted by the Governor General and on 15 July 1948 the National Cadet Corps came into existence.
                </li>
    
                <li>
                    During the 1965 and 1971 wars with Pakistan, NCC cadets were the second line of defence. They organised camps to assist the ordinance factories, supplying arms and ammunition to the front, and also were used as patrol parties to capture the enemy paratroopers. 
                </li>
    
                <li>
                    The NCC cadets also worked hand in hand with the Civil Defence authorities and actively took part in rescue work and traffic control. After the 1965 and 1971 Indo-Pak wars the NCC syllabus was revised.
                </li>
    
                <li>
                    Rather than just being the second line of defence, NCC syllabus laid a greater stress on developing qualities of leadership and Officer-like qualities. The military training which the NCC cadets received was reduced and greater importance was given to other areas like social service and youth-management.
                </li>
            </div>
        </ul>

        
        <div class="footer">
            <h1>FOOTER</h1>

            <h4>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora enim aliquid eveniet, officia recusandae quasi debitis facilis voluptate delectus labore nisi provident deserunt obcaecati. Porro, nostrum dignissimos dolorum modi in doloribus eos, iste libero consequuntur asperiores velit hic consectetur provident quisquam nihil ipsum. Saepe dolorum delectus labore sed dolor ut.
            </h4>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, suscipit inventore eveniet quod voluptatem, distinctio amet alias, repellendus officiis voluptate perspiciatis? Corporis accusantium magnam fugiat vel animi dignissimos quasi ut!</h4>

            <h2>links and refereces</h2>
            <h3> details </h3>


        </div>

        
    </header> 

    <body>
        <div class="slidershow middle">
            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <div class="slide s1">
                    <img src="img1.jpg" alt="">
                </div>
    
                <div class="slide">
                    <img src="img2.jpg" alt="">
                </div>
    
                <div class="slide">
                    <img src="img3.jpg" alt="">
                </div>
    
                <div class="slide">
                    <img src="img4.jpg" alt="">
                </div>
    
                <div class="slide">
                    <img src="img5.jpg" alt="">
                </div>
    
            </div>
            <div class="nevigation">
                <label for="r1"class="bar"></label>
                <label for="r2"class="bar"></label>
                <label for="r3"class="bar"></label>
                <label for="r4"class="bar"></label>
                <label for="r5"class="bar"></label>
            </div>
        </div>
    </body>

    
    <script>
        var micon=document.getElementById("micon");
        micon.onclick=function()
        {
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme"))
            {
                micon.src="sun.png"
            }

            else 
            {
                micon.src="moon.png"
            }
        }

        var loader=document.getElementById("preloader");
        window.addEventListener("load",function()
        {
            loader.style.display="none";
        })


        window.addEventListener('scroll',()=> {
            let content=document.querySelector('.row');
            let contentPosition=content.getBoundingClientRect().top;
            let screenPosition=window.innerHeight /2;
            if(contentPosition < screenPosition)
            {
                content.classList.add('active');
            }
            else 
            {
                content.classList.remove('active');
            }
        });



    </script>
</body>

</html>